DISCORD_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXXX/XXXXXXXXX
SLACK_WEBHOOK=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXX
DISCORD_WEBHOOK_TOKEN=XXXXXXXXX/XXXXXXXXX
SLACK_WEBHOOK_TOKEN=XXXXXXXXX/XXXXXXXXX/XXXXXXXXX
